
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\App.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Login.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Administrador\Inicio.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Administrador\MantenedorCargo\AgregarCargo.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Administrador\MantenedorCargo\EditarCargo.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Administrador\MantenedorCargo\VistaCargo.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Administrador\MantenedorEmpresa\AgregarEmpresa.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Administrador\MantenedorEmpresa\EditarEmpresa.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Administrador\MantenedorEmpresa\MantenedorArea\AgregarArea.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Administrador\MantenedorEmpresa\MantenedorArea\EditarArea.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Administrador\MantenedorEmpresa\MantenedorArea\ListarAreas.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Administrador\MantenedorEmpresa\MantenedorDepartamento\AgregarDepartamento.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Administrador\MantenedorEmpresa\MantenedorDepartamento\EditarDepartamento.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Administrador\MantenedorEmpresa\MantenedorDepartamento\ListarDepartamentos.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Administrador\MantenedorEmpresa\MantenedorFuncion\AgregarFuncion.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Administrador\MantenedorEmpresa\MantenedorFuncion\EditarFuncion.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Administrador\MantenedorEmpresa\MantenedorFuncion\ListarFunciones.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Administrador\MantenedorEmpresa\VistaEmpresa.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Administrador\MantenedorPerfil\AgregarPerfil.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Administrador\MantenedorPerfil\EditarPerfil.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Administrador\MantenedorPerfil\VistaPerfil.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Administrador\MantenedorUsuario\AgregarUsuario.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Administrador\MantenedorUsuario\EditarUsuario.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Administrador\MantenedorUsuario\VistaUsuario.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Administrador\PanelControl.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Disennador\Dashboard.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Disennador\Index.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Disennador\MantenedorFlujoTarea\AgregarFlujoTarea.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Disennador\MantenedorFlujoTarea\EditarFlujoTarea.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Disennador\MantenedorFlujoTarea\VistaFlujoTarea.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Menu\MenuControlUsuario.xaml;;
FC:\Users\Felipe\Desktop\Portafolio\Desarrollo\APP Escritorio\SolucionProcessSA\AplicacionEscritorioWPF\Vistas\Menu\MenuUsuarioDisennador.xaml;;

